{
 "data" : {
  "device" : 2162695,
  "device_version" : 38797312,
  "meta" : {
   "application" : "POD Go Edit",
   "appversion" : 38797312,
   "build_sha" : "v2.01-19-g6e98447",
   "modifieddate" : 1775845505,
   "name" : "Generic"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block0" : {
      "Pedal" : {
       "@controller" : 1,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_WahFasselStereo",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "@type" : 0,
     "FcHigh" : 2155.0,
     "FcLow" : 455.0,
     "Level" : 0.0,
     "Mix" : 1.0,
     "Pedal" : 1.0
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_CompressorLAStudioCompMono",
     "@no_snapshot_bypass" : false,
     "@position" : 1,
     "@type" : 0,
     "Emphasis" : 0.10,
     "Gain" : 0.450,
     "Level" : 0.0,
     "Mix" : 0.50,
     "PeakReduction" : 0.250,
     "Type" : false
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_DistScream808Mono",
     "@no_snapshot_bypass" : false,
     "@position" : 2,
     "@type" : 0,
     "Gain" : 0.40,
     "Level" : 0.70,
     "Tone" : 0.580
    },
    "block3" : {
     "@enabled" : false,
     "@model" : "HD2_DistHedgehogD9Mono",
     "@no_snapshot_bypass" : false,
     "@position" : 3,
     "@type" : 0,
     "Gain" : 0.750,
     "Level" : 0.50,
     "Tone" : 0.450
    },
    "block4" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpPlacaterClean",
     "@no_snapshot_bypass" : false,
     "@position" : 4,
     "@type" : 1,
     "Bass" : 0.40,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "Bright" : 2,
     "ChVol" : 0.90,
     "Drive" : 0.350,
     "Master" : 0.80,
     "Presence" : 0.70,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.750
    },
    "block5" : {
     "@enabled" : false,
     "@model" : "HD2_DelaySimpleDelayStereo",
     "@no_snapshot_bypass" : false,
     "@position" : 5,
     "@trails" : false,
     "@type" : 5,
     "Feedback" : 0.250,
     "Level" : 0.0,
     "Mix" : 0.250,
     "Scale" : 0.750,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.40
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbGlitzStereo",
     "@no_snapshot_bypass" : false,
     "@position" : 6,
     "@trails" : false,
     "@type" : 5,
     "Decay" : 0.30,
     "Delay" : 0.0440,
     "Depth" : 0.380,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 118.0,
     "Mix" : 0.20,
     "Mod Mix" : 0.350,
     "Predelay" : 0.080,
     "Rate" : 1.80,
     "SyncSelect1" : 9,
     "TempoSync1" : false,
     "Xover" : 866.0
    },
    "block7" : {
     "@enabled" : false,
     "@model" : "HD2_CabMicIr_4x12CaliV30",
     "@no_snapshot_bypass" : false,
     "@position" : 7,
     "@type" : 0,
     "Angle" : 0.0,
     "Distance" : 2.0,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0,
     "Mic" : 0,
     "Position" : 0.230
    },
    "block8" : {
     "@enabled" : false,
     "@model" : "HD2_EQ_STATIC_ParametricStereo",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "@type" : 0,
     "HighCut" : 20100.0,
     "HighFreq" : 3200.0,
     "HighGain" : 1.0,
     "HighQ" : 1.0,
     "Level" : 3.0,
     "LowCut" : 19.90,
     "LowFreq" : 100.0,
     "LowGain" : 2.0,
     "LowQ" : 0.7070,
     "MidFreq" : 805.0,
     "MidGain" : 3.50,
     "MidQ" : 2.0
    },
    "block9" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanGainStereo",
     "@no_snapshot_bypass" : false,
     "@position" : 9,
     "@type" : 0,
     "Gain" : 0.0
    },
    "input" : {
     "@input" : 1,
     "@model" : "P34_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : true,
     "threshold" : -48.0
    },
    "output" : {
     "@model" : "P34_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 6.40,
     "pan" : 0.50
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : false,
      "@fs_index" : 9,
      "@fs_label" : "Fassel",
      "@fs_ledcolor" : 196619,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block1" : {
      "@fs_enabled" : false,
      "@fs_index" : 6,
      "@fs_label" : "LA Studio Comp",
      "@fs_ledcolor" : 527360,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block2" : {
      "@fs_enabled" : true,
      "@fs_index" : 1,
      "@fs_label" : "Scream 808",
      "@fs_ledcolor" : 13676288,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block3" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "Hedgehog D9",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block5" : {
      "@fs_customcolor" : 6,
      "@fs_customlabel" : "solo",
      "@fs_enabled" : false,
      "@fs_index" : 4,
      "@fs_label" : "Simple Delay",
      "@fs_ledcolor" : 67840,
      "@fs_momentary" : false
     },
     "block6" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Glitz",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block8" : {
      "@fs_customcolor" : 6,
      "@fs_customlabel" : "solo",
      "@fs_enabled" : false,
      "@fs_index" : 4,
      "@fs_label" : "Parametric",
      "@fs_ledcolor" : 527360,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@current_snapshot" : 0,
    "@cursor_group" : "block7",
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 123.457
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 2,
    "@tempo" : 124.90,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : false,
      "block6" : true,
      "block7" : false,
      "block8" : false,
      "block9" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 2,
    "@tempo" : 124.90,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : false,
      "block7" : true,
      "block8" : true,
      "block9" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 2,
    "@tempo" : 124.90,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : false,
      "block7" : true,
      "block8" : true,
      "block9" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 4",
    "@pedalstate" : 2,
    "@tempo" : 124.90,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
