{
 "data" : {
  "device" : 2162695,
  "device_version" : 38797312,
  "meta" : {
   "application" : "POD Go Edit",
   "appversion" : 38797312,
   "build_sha" : "v2.01-19-g6e98447",
   "modifieddate" : 1775763858,
   "name" : "Clean 90s"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block0" : {
      "Pedal" : {
       "@controller" : 1,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block1" : {
      "Pedal" : {
       "@controller" : 2,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_WahFasselStereo",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "@type" : 0,
     "FcHigh" : 2155.0,
     "FcLow" : 455.0,
     "Level" : 0.0,
     "Mix" : 1.0,
     "Pedal" : 1.0
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanVolStereo",
     "@no_snapshot_bypass" : false,
     "@position" : 1,
     "@type" : 0,
     "Pedal" : 1.0,
     "VolumeTaper" : false
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorLAStudioCompMono",
     "@no_snapshot_bypass" : false,
     "@position" : 2,
     "@type" : 0,
     "Emphasis" : 0.30,
     "Gain" : 0.40,
     "Level" : 0.0,
     "Mix" : 0.60,
     "PeakReduction" : 0.30,
     "Type" : false
    },
    "block3" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpUSPrincess",
     "@no_snapshot_bypass" : false,
     "@position" : 3,
     "@type" : 1,
      "Bass" : 0.450,
      "Bias" : 0.520,
      "BiasX" : 0.50,
      "ChVol" : 0.850,
      "Drive" : 0.30,
      "Hum" : 0.50,
      "Master" : 0.80,
      "Mid" : 0.650,
      "Presence" : 0.0,
      "Ripple" : 0.50,
      "Sag" : 0.50,
      "Treble" : 0.80
    },
    "block4" : {
     "@enabled" : false,
     "@model" : "HD2_Chorus70sChorusStereo",
     "@no_snapshot_bypass" : false,
     "@position" : 4,
     "@type" : 0,
     "ChorusIntensity" : 0.250,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Mix" : 0.350,
     "Mode" : false,
      "Spread" : 0.0,
      "Stereo" : false,
     "SyncSelect1" : 6,
     "SyncSelect2" : 6,
     "TempoSync1" : false,
     "TempoSync2" : false,
     "VibratoDepth" : 0.50,
     "VibratoRate" : 0.70
    },
    "block5" : {
     "@enabled" : false,
     "@model" : "HD2_TremoloHarmonicStereo",
     "@no_snapshot_bypass" : false,
     "@position" : 5,
     "@type" : 0,
     "BassFreq" : 500.0,
     "DutyCycle" : 0.50,
     "Intensity" : 0.50,
     "Level" : 0.0,
     "Mix" : 1.0,
     "Speed" : 3.50,
      "Spread" : 0.0,
      "SyncSelect1" : 6,
      "TempoSync1" : false,
      "TrebFreq" : 700.0,
      "WaveShape" : 3
    },
    "block6" : {
     "@enabled" : false,
     "@model" : "HD2_DelaySimpleDelayStereo",
     "@no_snapshot_bypass" : false,
     "@position" : 6,
     "@trails" : true,
     "@type" : 5,
     "Feedback" : 0.20,
     "Level" : 0.0,
     "Mix" : 0.20,
     "Scale" : 0.750,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.3510
    },
    "block7" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbPlateauxStereo",
     "@no_snapshot_bypass" : false,
     "@position" : 7,
     "@trails" : true,
     "@type" : 5,
     "Cents1" : -0.80,
     "Cents2" : 0.40,
     "Decay" : 0.250,
     "Level" : 0.0,
     "Mix" : 0.250,
     "Modulation" : 0.50,
     "Pitch1" : -12,
     "Pitch2" : 7,
     "PitchMix" : 0.150,
     "Predelay" : 0.0600001,
     "Tone" : 0.70
    },
     "block8" : {
      "@enabled" : false,
      "@model" : "HD2_CabMicIr_1x10USPrincess",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "@type" : 0,
     "Angle" : 45.0,
     "Distance" : 2.50,
     "HighCut" : 8500.0,
     "Level" : 0.0,
     "LowCut" : 80.0,
     "Mic" : 0,
     "Position" : 0.630
    },
    "block9" : {
     "@enabled" : true,
     "@model" : "HD2_EQ_STATIC_ParametricStereo",
     "@no_snapshot_bypass" : false,
     "@position" : 9,
     "@type" : 0,
     "HighCut" : 20100.0,
     "HighFreq" : 4000.0,
     "HighGain" : 2.0,
     "HighQ" : 0.7070,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "LowFreq" : 120.0,
     "LowGain" : -1.50,
     "LowQ" : 0.7070,
     "MidFreq" : 1200.0,
     "MidGain" : 2.50,
     "MidQ" : 1.50
    },
    "input" : {
     "@input" : 1,
     "@model" : "P34_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : true,
     "threshold" : -48.0
    },
    "output" : {
     "@model" : "P34_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 6.40,
     "pan" : 0.50
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : false,
      "@fs_index" : 9,
      "@fs_label" : "Fassel",
      "@fs_ledcolor" : 196619,
      "@fs_momentary" : false
     },
     "block1" : {
      "@fs_enabled" : true,
      "@fs_index" : 9,
      "@fs_label" : "Volume Pedal",
      "@fs_ledcolor" : 65408,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block2" : {
      "@fs_enabled" : true,
      "@fs_index" : 4,
      "@fs_label" : "LA Studio Comp",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block4" : {
      "@fs_enabled" : false,
      "@fs_index" : 1,
      "@fs_label" : "70s Chorus",
      "@fs_ledcolor" : 1037,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block5" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "Harmonic Tremolo",
      "@fs_ledcolor" : 1037,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block6" : {
      "@fs_enabled" : false,
      "@fs_index" : 5,
      "@fs_label" : "Simple Delay",
      "@fs_ledcolor" : 67840,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block7" : {
      "@fs_enabled" : true,
      "@fs_index" : 3,
      "@fs_label" : "Plateaux",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
      "block8" : {
       "@fs_enabled" : false,
       "@fs_index" : 4,
       "@fs_label" : "1x10 US Princess",
      "@fs_ledcolor" : 16711683,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@current_snapshot" : 0,
    "@cursor_group" : "block6",
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 183.346
   },
    "snapshot0" : {
     "@ledcolor" : 0,
     "@name" : "SNAPSHOT 1",
     "@pedalstate" : 2,
     "@tempo" : 124.90,
     "@valid" : true,
     "blocks" : {
      "dsp0" : {
       "block0" : false,
       "block1" : true,
       "block2" : true,
       "block3" : true,
       "block4" : false,
       "block5" : false,
       "block6" : false,
       "block7" : true,
       "block8" : false,
       "block9" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 2,
    "@tempo" : 124.90,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 2,
    "@tempo" : 124.90,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 4",
    "@pedalstate" : 2,
    "@tempo" : 124.90,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
